// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
}

@midheadings: #1c9dbd;
@font: 'Roboto Condensed', sans-serif;


.mid-stuff() {
	line-height: 2;
	padding: 10px; 
}

.headings() {
	font-family: 'Patrick Hand', cursive;
	font-size: 40px;
}

html, body {

}

a {
	text-decoration: none;
	color: #d580ff;
	}




.container {
	max-width: 800px;
	margin: 0 auto;
	padding: 20px;



h1 {
	color: #404040;
	font-size: 70px;
	font-family: 'Overlock', cursive;
}
	  


h2 {
	font-size: 30px;
	font-family: 'Patua One', cursive;
	color: #00a3cc;
	
	
}

h3 {
	color: @midheadings;
	font-family: 'Patrick Hand', cursive;
	font-size: 40px; 

}


img {
	border-radius: 50%;
	width: 240px;
	height: 270px;
	float: left;
	padding: 20px; 
}


nav {
	font-size: 18px;
	word-spacing: 10px;
	line-height: 2;
	padding: 10px;
	border-bottom: 1px solid #a6a6a6;
	font-family: 'Hind', sans-serif;
a {
		background: #f2f2f2;
		padding: 10px;

	
	}
}

p {
	font-family: 'Hind', sans-serif;
}

strong {
	font-weight: bold; 
}

.top-head {
	padding: 30px; 
}

.hello {
	.mid-stuff();
}

.mid-section {
	.mid-stuff();
	display: flex;
	flex-direction: row;
	border-top: 2px solid #cccccc;
}

.box-class() {
	margin: 30px;
	padding: 5px;
	width: 400px;
}

.font-class() {
	font-family: 'Hind', sans-serif;
}

.mid-box {
 .box-class();
 .font-class();
}

.contact {
	padding: 10px;

	border-top: 2px solid #cccccc;
	text-align: center;

	a {
		word-spacing: 15px;
		padding:10px; 
		line-height: 5;
		font-size: 30px; 
	}
}



@media( max-width: 400px ) {
	h1 {
	 font-size: 10px; 
	}
  

}








